<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Splittermond 'Die Welt'</title>
  </head>

  <body>
    <p>
      &copy; 2016 for XML data by Stefan &amp; Anja Prelle   <em>genesis@prelle.org</em><br/>
      &copy; by Uhrwerk Verlag / Clockwerk Publishing
    </p>
  </body>
</html>