<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Splittermond 'Ungebrochen'</title>
  </head>

  <body>
    <p>
      &copy; 2018 by Frank Büttner, Marc Schwering, Martin Wolowski<br/>
    </p>
  </body>
</html>